{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TobyOmen\\SQLEXPRESS01;Database=TapForPerks-Dev;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
